<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href="stylesheets/style.css">

  <title>HARBOR</title>
  <!-- Shortcut Icon -->
  <link rel="shortcut icon" type="image/jpg" href="images/CNAME.jpg"/>
  <style>
    



    /* Parallax base styles
    --------------------------------------------- */

    .parallax {
      height: 500px; /* fallback for older browsers */
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-perspective: 300px;
      perspective: 300px;
    }

    .parallax__group {
      position: relative;
      height: 500px; /* fallback for older browsers */
      height: 100vh;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .parallax__layer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .parallax__layer--fore {
      -webkit-transform: translateZ(90px) scale(.7);
      transform: translateZ(90px) scale(.7);
      z-index: 1;
    }

    .parallax__layer--base {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      z-index: 4;
    }

    .parallax__layer--back {
      -webkit-transform: translateZ(-300px) scale(2);
      transform: translateZ(-300px) scale(2);
      z-index: 3;
    }

    .parallax__layer--deep {
      -webkit-transform: translateZ(-600px) scale(3);
      transform: translateZ(-600px) scale(3);
      z-index: 2;
    }


    /* Debugger styles - used to show the effect
    --------------------------------------------- */

    .debug {
      position: fixed;
      top: 0;
      left: .5em;
      z-index: 999;
      background: rgba(0,0,0,.85);
      color: #fff;
      padding: .5em;
      border-radius: 0 0 5px 5px;
    }
    .debug-on .parallax__group {
      -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
      transform: translate3d(700px, 0, -800px) rotateY(30deg);
    }
    .debug-on .parallax__layer {
      box-shadow: 0 0 0 2px #000;
      opacity: 0.9;
    }
    .parallax__group {
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
    }


    /* demo styles
    --------------------------------------------- */

    body, html {
      overflow: hidden;
    }

    * {
      margin:0;
      padding:0;
    }


    /* centre the content in the parallax layers */


    /* misc
    --------------------------------------------- */
    .demo__info {
      position: absolute;
      z-index:100;
      bottom: 1vh;
      top: auto;
      font-size:80%;
      text-align:center;
      width: 100%;
    }
    /* Loading shit
    ---------------------------------------------- */
    .loader2 {
      position:fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('https://mat-foucher.github.io/Harbor/images/reticle-loadfinal.gif') 50% 50% no-repeat black;
    }

  </style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  // MOBILE REDIRECT:
  if(screen.width <= 699) {
    document.location = "https://harbor.band/indexmobile.html";
  }
</script>
<script>
  // LOADING ICON JAVASCRIPT GIF
  $(window).on('load',function() {
    $(".loader2").show().fadeOut(5000);
  });

  $(window).on('load',function(){
    $('#content').hide().fadeIn(2000).delay(5000);
  });
  // -----------------------
  


  var header = document.getElementById('group2');

  function fadeOutOnScroll(element) {
    if (!element) {
      return;
    }
    
    var distanceToTop = window.pageYOffset + element.getBoundingClientRect().top;
    var elementHeight = element.offsetHeight;
    var scrollTop = document.documentElement.scrollTop;
    
    var opacity = 1;
    
    if (scrollTop > distanceToTop) {
      opacity = 1 - (scrollTop - distanceToTop) / elementHeight;
    }
    
    if (opacity >= 0) {
      element.style.opacity = opacity;
    }
  }

  function scrollHandler() {
    fadeOutOnScroll(header);
  }

  if(header) {
    window.addEventListener('scroll', scrollHandler);
  }

  // STUFF FOR SMOOTH SCROLLING
  function scrollTo(hash) {
    location.hash = '#' + hash;
  }
  function scrollFunction1(idstring) {
        let e = document.getElementById(idstring);
        e.scrollIntoView({
          block: 'start',
          behavior: 'smooth',
          inline: 'start'
        });
  }
  
  // DEBUG 3D VIEW CODE FROM PARALLAX EXAMPLE BY KEITH RICHARDS
  var debugInput = document.querySelector("input");
  function updateDebugState() {
      document.body.classList.toggle('debug-on', debugInput.checked);
  }
  debugInput.addEventListener("click", updateDebugState);
  updateDebugState();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-10812217-1', 'auto');
  ga('send', 'pageview');


</script>


<!-- <body onload="timeoutFunction()" class="body"> -->
<body class="body">
  <div class="loader2">LOADING</div>
    <!-- <div style="display: none;" id="loadicon" class="animate-bottom"> -->
    
  <div id="content">
    <div class="parallax">
        <!-- BACK LAYER -->
        <!-- <div id="group1" class="parallax_group">
            <div class="parallax_lay
            er parallax_layer--base" style="background: slategray">
                <div class="title"> SCROLL DOWN </div>
            </div>
            
        </div> -->
        

        <!-- DEEP LAYER -->
        <div id="group2" class="parallax_group" >
            <div class="parallax_layer parallax_layer--base">
                <div class="title">  </div>
            </div>
            <div id='harbor-logo' class="parallax_layer parallax_layer--back">
                <img src="https://mat-foucher.github.io/Harbor/images/HARBOR_ELECTRIC_LOGO.png" style="width:100%;">
            </div>
            <div class="parallax_layer parallax_layer--deep" >
                <div class="title">  </div>
            </div>
        </div>

        <!-- BACK LAYER -->
        <div id="group3" class="parallax_group" >
            <div class="parallax_layer parallax_layer--fore">
              <ul>
                <li><a onclick="window.location.href='https://indd.adobe.com/view/2ad40283-a86c-4bbf-9217-19f81833cc33';"> EPK </a></li>
                <li><a onclick="scrollFunction1('group4')"> MUSIC </a></li>
                <li><a onclick="scrollFunction1('group5')"> MERCH </a></li>
                <li><a onclick="scrollFunction1('group6')"> EVENTS </a></li>
                <li><a onclick="scrollFunction1('group7')"> BOOKING </a></li>
                
              </ul>
            </div>
            <div class="parallax_layer parallax_layer--base">
              <div class="flex-container">
                <div>
                  
                </div>
                <div>
                  <img src="https://mat-foucher.github.io/Harbor/images/menu_background.png" style="height: 78.5%;" alt="menu-background">
                </div>
              </div>
            </div>

            <!-- <div class="parallax_layer parallax_layer--back" >
                <div class="title"> MERCH </div>
            </div> -->
        </div>

        <div id="group4" class="parallax_group">
            <div class="parallax_layer parallax_layer--fore">
              <iframe style="border-radius:12px; margin-left: 25%; margin-top: 25%;" src="https://open.spotify.com/embed/artist/5S97uqXqjirdi8NrFdApc7?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" ></iframe>
            </div> 
            <div class="parallax_layer parallax_layer--base">
              <div id="music" class="title" style="font-size: 200%; color:ivory;"> MUSIC </div>
            </div>
            <div class="parallax_layer parallax_layer--back">
              <video autoplay loop muted height="100%" width="100%" preload="auto"  name="contellations-promo">
                <source src="https://mat-foucher.github.io/Harbor/images/LIGHT_GLITCH_TEXTURE.mp4" type="video/mp4">
              </video>

            </div>
        </div>

        <div id="group5" class="parallax_group">
          <div class="parallax_layer parallax_layer--fore">
            <div class="title" style="font-size: 200%;"> <a href="https://harbor303.myshopify.com">MERCH<p>(CLICK TO OPEN STORE)</p></a></div>
            
          </div>
          <div class="parallax_layer parallax_layer--base">
            <img src='https://mat-foucher.github.io/Harbor/images/veil_mockup.png'>
          </div>
        </div>

        <div id="group6" class="parallax_group">
          <div class="parallax_layer parallax_layer--fore">
            <script charset="utf-8" src="https://widgetv3.bandsintown.com/main.min.js"></script>
              
            <script charset="utf-8" src="https://widgetv3.bandsintown.com/main.min.js"></script>
            <a class="bit-widget-initializer"
              
            data-artist-name="id_11637789"

            data-background-color="rgba(0,0,0,0)"
            data-separator-color="#DDDDDD"
            data-text-color="ivory"
            data-font="Monaco"
            data-auto-style="true"

            data-button-label-capitalization="capitalize"
            data-header-capitalization=""
            data-location-capitalization="capitalize"
            data-venue-capitalization="capitalize"
            data-display-local-dates="true"
            data-local-dates-position="tab"
            data-display-past-dates="false"
            data-display-details=""
            data-display-lineup=""
            data-display-start-time=""
            data-social-share-icon="true"
            data-display-limit="all"

            data-date-format="MMM. D, YYYY"
            data-date-orientation="horizontal"
            data-date-border-color="#9B9B9B"
            data-date-border-width="1px"
            data-date-capitalization=""
            data-date-border-radius="10px"

            data-event-ticket-cta-size="medium"
            data-event-custom-ticket-text=""
            data-event-ticket-text="TICKETS"
            data-event-ticket-icon=""
            data-event-ticket-cta-text-color="#FFFFFF"
            data-event-ticket-cta-bg-color="#9B9B9B"
            data-event-ticket-cta-border-color="#9B9B9B"
            data-event-ticket-cta-border-width="0px"
            data-event-ticket-cta-border-radius="4px"

            data-sold-out-button-text-color="#FFFFFF"
            data-sold-out-button-background-color="#9B9B9B"
            data-sold-out-button-border-color="#9B9B9B"
            data-sold-out-button-clickable="true"

            data-event-rsvp-position="left"
            data-event-rsvp-cta-size="medium"
            data-event-rsvp-only-show-icon=""
            data-event-rsvp-text="REMIND ME"
            data-event-rsvp-icon=""
            data-event-rsvp-cta-text-color="#9B9B9B"
            data-event-rsvp-cta-bg-color="#FFFFFF"
            data-event-rsvp-cta-border-color="#9B9B9B"
            data-event-rsvp-cta-border-width="1px"
            data-event-rsvp-cta-border-radius="4px"

            data-follow-section-position="top"
            data-follow-section-alignment="center"
            data-follow-section-header-text="FOLLOW TO GET OUR CONCERT & TOUR UPDATES"
            data-follow-section-cta-size="medium"
            data-follow-section-cta-text="FOLLOW"
            data-follow-section-cta-icon="true"
            data-follow-section-cta-text-color="#FFFFFF"
            data-follow-section-cta-bg-color="#9B9B9B"
            data-follow-section-cta-border-color="#9B9B9B"
            data-follow-section-cta-border-width="0px"
            data-follow-section-cta-border-radius="4px"

            data-play-my-city-position="bottom"
            data-play-my-city-alignment="Center"
            data-play-my-city-header-text=""
            data-play-my-city-cta-size="small"
            data-play-my-city-cta-text="REQUEST A SHOW"
            data-play-my-city-cta-icon="true"
            data-play-my-city-cta-text-color="#FFFFFF"
            data-play-my-city-cta-bg-color="#9B9B9B"
            data-play-my-city-cta-border-color="#9B9B9B"
            data-play-my-city-cta-border-width="0px"
            data-play-my-city-cta-border-radius="4px"

            data-language="en"
            data-layout-breakpoint="900"
            data-app-id=""
            data-affil-code=""
            data-bit-logo-position="hidden"
            data-bit-logo-color="#CCCCCC"

            data-optin-font=""
            data-optin-text-color=""
            data-optin-bg-color=""
            data-optin-cta-text-color=""
            data-optin-cta-bg-color=""
            data-optin-cta-border-width=""
            data-optin-cta-border-radius=""
            data-optin-cta-border-color=""
              ></a>
          </div> 
          <div class="parallax_layer parallax_layer--base">
              <div class="title" style="font-size: 200%;"> EVENTS </div>
          </div>
          <div class="parallax_layer parallax_layer--deep">
            <video autoplay loop muted height="100%" width="100%" preload="auto"  name="ai-video">
              <source src="https://mat-foucher.github.io/Harbor/images/shortai2.mp4" type="video/mp4">
            </video>
          </div>
        </div>

        <div id="group7" class="parallax_group">
          <div class="parallax_layer parallax_layer--base">
            <div class="title fatboi">
              <h1>BOOKING:</h1>
              <ul>
                <li><a href = "mailto:contact@harbor.band?subject = BOOKING INQUIRY&body = Message">CONTACT@HARBOR.BAND</a> </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
  </div>
    <!-- </div> -->
















</body>


</html>